# Homework-20221112

./: pom.xml
src/main/java/org/example/: BasePage.java  DesktopCategoryPage.java  DriverManager.java  HomePage.java  RegisterPage.java  RegistrationResultPage.java  ShareNewsArtical.java  Utils.java
src/test/java/org/example/: BaseTest.java  TestSuit.java
